[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:git-crypt-team]
search = GCT_VERSION="{current_version}"
replace = GCT_VERSION="{new_version}"
